# Blender MTL File: 'mannequin.blend'
# Material Count: 2

newmtl Material.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 0

newmtl wood!
Ns 194.117647
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.673564 0.502910
Ks 1.500000 1.500000 1.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 5
map_Bump C:\\Program Files\\Blender Foundation\\Blender\\mannequin\\wood.jpg
map_Kd C:\\Program Files\\Blender Foundation\\Blender\\mannequin\\wood.jpg
